[pubconf]
seelog=./mplog.xml
port=7035
phonelocdbfile=/home/carl/work/fengkong/malicious_prevent/phoneloc/phone.dat
iplocdbfile=/home/carl/work/fengkong/malicious_prevent/ip2locaiton_city.bin

[extend]
blackphone=1
zhbdb=1
blackip=1

[dbconf]
host=127.0.0.1
port=3306
user=maliciousrwuser
pass=123456
dbname=db_mp_conf

[dblog]
host=127.0.0.1
port=3306
user=maliciousrwuser
pass=123456
dbname=db_mp_preventlog

[dbfreqlog]
host=127.0.0.1
port=3306
user=maliciousrwuser
pass=123456
dbname=db_mp_freqlog

[blackwhiteredis]
addr=127.0.0.1:6379
db=2

[statredis]
addr=127.0.0.1:6379
db=0

[freqredis]
addr=127.0.0.1:6379
db=1
